Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used when updating a release, or when creating one if initial_mrkdwn is not set.'
    required: false
  initial_mrkdwn:
    description: 'Description markdown used only when creating a release.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
  replace_assets:
    description: 'Set to true if you want existing assets to be replaced. Without setting this they will cause the action to fail.'
    required: false
  repository:
    description: 'Repository that will be used for downloading/uploading assets.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

bitwarden/desktop/.github/workflows/deploy.yml
- name: Get mac release asset
  uses: Xotl/cool-github-releases@v1
  with:
    mode: download
    tag_name: ${{ env.TAG_VERSION }}
    assets: Bitwarden-${{ env.PKG_VERSION }}-universal.pkg|./dist/mas-universal/Bitwarden-${{ env.PKG_VERSION }}-universal.pkg
    github_token: ${{ secrets.GITHUB_TOKEN }}