Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used when updating a release, or when creating one if initial_mrkdwn is not set.'
    required: false
  initial_mrkdwn:
    description: 'Description markdown used only when creating a release.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
  replace_assets:
    description: 'Set to true if you want existing assets to be replaced. Without setting this they will cause the action to fail.'
    required: false
  repository:
    description: 'Repository that will be used for downloading/uploading assets.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

doom-neovim/doom-nvim/.github/workflows/release.yml
- name: Create Release
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    isDraft: false
    isPrerelease: false
    tag_name: v${{ env.VERSION_NAME }}
    release_name: v${{ env.VERSION_NAME }}
    body_mrkdwn: ${{ steps.extract-release-notes.outputs.release_notes }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

aya-prover/aya-dev/.github/workflows/nightly-build.yaml
- name: Update Release (jlink zips and jars)
  uses: Xotl/cool-github-releases@v1
  if: matrix.os == 'ubuntu-latest'
  with:
    mode: update
    isPrerelease: false
    tag_name: nightly-build
    release_name: "${{ env.MY_DATE }} nightly build"
    body_mrkdwn: |
      _These are latest builds, but the date on GitHub is frozen due to stupid limitations.
      Corresponding commit: <https://github.com/aya-prover/aya-dev/commit/${{ github.sha }}>_
    assets: lsp-fatjar.jar;cli-fatjar.jar;${{ steps.collect_jlinkAyaZip.outputs.jlinkFiles }}
    replace_assets: true
    github_token: ${{ secrets.GH_TOKEN }}

gwdevhub/Daybreak/.github/workflows/cd.yaml
- name: Create release draft
  uses: Xotl/cool-github-releases@v1.1.10
  with:
    mode: update
    tag_name: v${{ env.Version }}
    release_name: Daybreak v${{ env.Version }}
    assets: .\Publish\daybreakv${{ env.Version }}.zip;.\Publish\VirusTotal.Results.json;.\Publish\VirusTotal.Stats.json
    github_token: ${{ env.GITHUB_TOKEN }}
    replace_assets: true
    body_mrkdwn: |
        ${{ env.Changelog }}

        ** VirustTotal Stats: **
        ```
        ${{ env.VirusTotalStats }}
        ```
    isDraft: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gwdevhub/gMod/.github/workflows/cd.yaml
- name: Publish release
  uses: Xotl/cool-github-releases@v1.1.8
  with:
    mode: update
    tag_name: v${{ steps.set_version.outputs.version }}
    release_name: uMod v${{ steps.set_version.outputs.version }}
    assets: |
        .\build\Release\uMod.dll,
        .\build\Release\uMod_Listener.dll
    github_token: ${{ env.GITHUB_TOKEN }}
    replace_assets: true
    body_mrkdwn: ${{ env.Changelog }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}