Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used when updating a release, or when creating one if initial_mrkdwn is not set.'
    required: false
  initial_mrkdwn:
    description: 'Description markdown used only when creating a release.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
  replace_assets:
    description: 'Set to true if you want existing assets to be replaced. Without setting this they will cause the action to fail.'
    required: false
  repository:
    description: 'Repository that will be used for downloading/uploading assets.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

richard-llmnn/cryptomizer/.github/workflows/main.yaml
- name: Release Artifact
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    tag_name: ${{github.ref_name}}
    release_name: Release ${{github.ref_name}}
    assets: ${{ matrix.program }}-${{ matrix.name }}.zip
    github_token: ${{ secrets.GITHUB_TOKEN }}
    replace_assets: true
    body_mrkdwn: |
      _Corresponding commit: ${{ github.sha }}_

Deep-Symmetry/carabiner/.github/workflows/build.yml
- name: Upload macOS disk image
  if: success()
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    tag_name: ${{ env.release_tag }}
    isPrerelease: true
    replace_assets: ${{ env.release_snapshot }}
    assets: ${{ env.mac_dmg_name }}
    github_token: ${{ github.token }}
    initial_mrkdwn: ${{ env.initial_description }}

EKA2L1/EKA2L1/.github/workflows/c-cpp.yml
- name: Update the CI tag
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    isPrerelease: false
    tag_name: continous
    release_name: "Automatic CI builds"
    body_mrkdwn: |
      _This is the newest build, but Github date can't be updated. Corresponding commit: ${{ github.sha }}_
    assets: ${{ matrix.os }}.zip
    replace_assets: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
  if: github.ref == 'refs/heads/master'

NTBBloodbath/nvenv/.github/workflows/build.yml
- name: Create Release
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    isDraft: false
    isPrerelease: false
    tag_name: v${{ env.VERSION_NAME }}
    release_name: v${{ env.VERSION_NAME }}
    assets: nvenv_linux.tar.gz;nvenv_osx.tar.gz
    body_mrkdwn: ${{ steps.extract-release-notes.outputs.release_notes }}
    github_token: ${{ secrets.GITHUB_TOKEN }}