Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used when updating a release, or when creating one if initial_mrkdwn is not set.'
    required: false
  initial_mrkdwn:
    description: 'Description markdown used only when creating a release.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
  replace_assets:
    description: 'Set to true if you want existing assets to be replaced. Without setting this they will cause the action to fail.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

SourceCodeOER/thesis/.github/workflows/build-pdf.yml
- name: Upload result file into releases
  if: github.ref == 'refs/heads/master'
  uses: Xotl/cool-github-releases@v1.1.2
  with:
    mode: update
    tag_name: ${{ env.CURRENT_VERSION }}
    release_name: PDF - ${{ env.CURRENT_DATETIME }}
    replace_assets: true
    assets: ${{ env.FINAL_FILENAME }}
    initial_mrkdwn: Release auto-generated by Github Actions 🎉
    github_token: ${{ github.token }}

FuaerCN/Cloudreve-Heroku/.github/workflows/main.yml
- name: Delete Release Cloudreve
  uses: Xotl/cool-github-releases@v1.1.2
  with:
    mode: delete
    tag_name: Cloudreve
    github_token: ${{ github.token }}

FuaerCN/Cloudreve-Heroku/.github/workflows/main.yml
- name: Create Release Cloudreve
  uses: Xotl/cool-github-releases@v1.1.2
  with:
    mode: update
    tag_name: Cloudreve
    release_name: "Cloudreve"
    assets: cloudreve_linux_amd64.tar.gz;cloudreve_sp_linux_amd64.tar.gz;
    github_token: ${{ github.token }}