Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used when updating a release, or when creating one if initial_mrkdwn is not set.'
    required: false
  initial_mrkdwn:
    description: 'Description markdown used only when creating a release.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
  replace_assets:
    description: 'Set to true if you want existing assets to be replaced. Without setting this they will cause the action to fail.'
    required: false
  repository:
    description: 'Repository that will be used for downloading/uploading assets.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

Xotl/cool-github-releases/.github/workflows/test.yml
- name: It should download assets README.md, LICENCE, test.yml from Test release 
  uses: ./ # Uses the action in the root directory
  with:
    tag_name: ${{ env.tag_for_tests }}
    assets: README.md|dowloaded_README.md;LICENSE|dowloaded_LICENSE;test.yml|non-existant-folder/dowloaded_test.yml
    github_token: ${{ github.token }}

frankies2727/govbot/actions/scrape/action.yml
- name: Download nightly artifact (fallback)
  if: env.SCRAPE_TARBALL != 'present'
  uses: Xotl/cool-github-releases@v1
  with:
    mode: download
    tag_name: nightly
    assets: scrape-snapshot-nightly.tgz
    github_token: ${{ inputs.github-token }}

soos-io/soos-ci-analysis-python/.github/workflows/main.yml
- name: Create a new release
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    tag_name: ${{env.NEW_TAG}}
    github_token: ${{ github.token }} 

ivoa-std/MeasurementDM/.github/workflows/release.yml
- name: Update the PDF 
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    isPrerelease: false
    tag_name: auto-pdf-stable
    release_name: "Auto PDF Release"
    body_mrkdwn: |
      This provides a PDF of the tagged release ${{ github.event.release.tag_name }} of this repository.
      It will be updated automatically on Release operations.
      _Corresponding commit: ${{ github.sha }}_
    assets: doc/${{ env.doc_name }}.pdf
    replace_assets: true
    github_token: ${{ secrets.GITHUB_TOKEN }}