Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used when updating a release, or when creating one if initial_mrkdwn is not set.'
    required: false
  initial_mrkdwn:
    description: 'Description markdown used only when creating a release.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
  replace_assets:
    description: 'Set to true if you want existing assets to be replaced. Without setting this they will cause the action to fail.'
    required: false
  repository:
    description: 'Repository that will be used for downloading/uploading assets.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

Xotl/cool-github-releases/.github/workflows/test-build.yml
- name: It should download asset cards.json from repo hay-espacio-en-el-taco/dbs-scraper
  uses: ./ # Uses the action in the root directory
  with:
    assets: cards.json|dowloaded_cards.json
    github_token: ${{ secrets.DBS_SCRAPER_TOKEN }}
    repository: hay-espacio-en-el-taco/dbs-scraper

Xotl/cool-github-releases/.github/workflows/test-build.yml
- name: It should download assets README.md, LICENCE, build.yml from Test release 
  uses: ./ # Uses the action in the root directory
  with:
    tag_name: ${{ env.tag_for_tests }}
    assets: README.md|dowloaded_README.md;LICENSE|non-existant-folder/LICENSE;build.yml
    github_token: ${{ github.token }}

armbian/build/.github/workflows/build-images.yml
- name: "GH latest release"
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    release_name: "Armbian test builds"
    tag_name: latest
    replace_assets: true
    assets: LICENSE|text/plain
    body_mrkdwn: "<p align='center'><a href='https://www.armbian.com'><img src='https://raw.githubusercontent.com/armbian/.github/master/profile/tux-two.png' width='400' height='226' alt='Armbian Linux'></a></p>"

Xotl/cool-github-releases/.github/workflows/test-build.yml
- name: It should download assets README.md, LICENCE, build.yml from Test release 
  uses: ./ # Uses the action in the root directory
  with:
    tag_name: ${{ env.tag_for_tests }}
    assets: README.md|dowloaded_README.md;LICENSE|dowloaded_LICENSE;build.yml|build.yml
    github_token: ${{ github.token }}