Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used when updating a release, or when creating one if initial_mrkdwn is not set.'
    required: false
  initial_mrkdwn:
    description: 'Description markdown used only when creating a release.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
  replace_assets:
    description: 'Set to true if you want existing assets to be replaced. Without setting this they will cause the action to fail.'
    required: false
  repository:
    description: 'Repository that will be used for downloading/uploading assets.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

aya-prover/aya-vscode/.github/workflows/vsix.yml
- name: Update the CI tag
  uses: Xotl/cool-github-releases@v1
  with:
    mode: update
    isPrerelease: false
    tag_name: nightly-build
    release_name: "Automatic CI builds"
    body_mrkdwn: |
      _This is the newest build, but Github date can't be updated. Corresponding commit: ${{ github.sha }}_
    assets: ./aya-prover-vscode-*.vsix
    replace_assets: true
    github_token: ${{ secrets.GH_TOKEN }}
  if: github.ref == 'refs/heads/main'

windy-civi/actions/action.yml
- name: Download asset README.md from release with tag v3.0.0 
  uses: Xotl/cool-github-releases@v1
  with:
    mode: download
    tag_name: nightly
    assets: scrape-snapshot-nightly.tgz|${{ runner.temp }}/scrape-snapshot-nightly.tgz
    github_token: ${{ inputs.github-token }}

aya-prover/aya-dev/.github/workflows/nightly-build.yml
- name : Update the CI tag
  uses : Xotl/cool-github-releases@v1
  with :
    mode : update
    isPrerelease : false
    tag_name : nightly-build
    release_name : "Nightly builds"
    body_mrkdwn : |
      _This is the newest build, but GitHub date can't be updated. Corresponding commit: ${{ github.sha }}_
    assets : aya-prover-jlink-${{ matrix.os }}_x86-64.zip;./lsp-fatjar.jar;./cli-fatjar.jar
    replace_assets : true
    github_token : ${{ secrets.GH_TOKEN }}
  if : github.ref == 'refs/heads/main' || github.ref == 'refs/heads/auto-release'

typed-sigterm/zr-spy/.github/workflows/release.yml
- uses: Xotl/cool-github-releases@d181956417d77bcc4b44a812419539893124c6c7
  with:
    mode: update
    tag_name: ${{ github.ref_name }}
    assets: dist/extension.zip
    github_token: ${{ secrets.GITHUB_TOKEN }}