Xotl/cool-github-releases/action.yml
name: 'Cool GH Releases'
description: 'Download/Upload release Assets - A more complete action for Github Releases'
inputs:
  github_token:
    description: 'Github secret used for operations'
    required: true
  mode:
    description: 'Operation mode: download, update or delete. Default is download'
    required: true
    default: 'download'
  assets:
    description: 'Path to file or asset name. Multiple files/assets can be specified using a semicolon as separator.'
    required: false
  releaseId:
    description: 'Release id to use for updateting a release or to download assets.'
    required: false 
  tag_name:
    description: 'Tag used for download/upload assets and to create a release.'
    required: false
  release_name: 
    description: 'Name to use instead for the release, if not provided the tag_name will be used instead.'
    required: false
  body_mrkdwn:
    description: 'Description markdown used in a releases.'
    required: false
  isDraft:
    description: 'Set to true to indicate if it is a draft release.'
    required: false
  isPrerelease:
    description: 'Set to true if you want the release to be a prerelease.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

Xotl/cool-github-releases/.github/workflows/test.yml
- name: It should create a release with assets README.md and LICENCE
  id: test_create
  uses: ./ # Uses the action in the root directory
  with:
    mode: update
    isPrerelease: true
    tag_name: ${{ env.tag_for_tests }}
    release_name: Testing release action
    body_mrkdwn: "### It works!\n Wow, it worked like a charm 🎉"
    assets: README.md;LICENSE|text/plain;
    github_token: ${{ github.token }}

Xotl/cool-github-releases/.github/workflows/test.yml
- name: It should delete release with tag Test 
  uses: ./ # Uses the action in the root directory
  with:
    mode: delete
    tag_name: ${{ env.tag_for_tests }}
    github_token: ${{ github.token }}

Xotl/cool-github-releases/.github/workflows/test.yml
- name: It should download assets README.md, LICENCE, test.yml from Test release 
  uses: ./ # Uses the action in the root directory
  with:
    tag_name: ${{ env.tag_for_tests }}
    assets: README.md|dowloaded_README.md;LICENSE|dowloaded_LICENSE;test.yml|dowloaded_test.yml
    github_token: ${{ github.token }}

Xotl/cool-github-releases/.github/workflows/test.yml
- name: It should edit release name, add asset test.yml & replace README.md with a new one 
  uses: ./ # Uses the action in the root directory
  with:
    mode: update
    isPrerelease: true
    releaseId: ${{ steps.test_create.outputs.releaseId }}
    release_name: Testing edit of a release
    assets: .github/workflows/test.yml;src/README.md
    github_token: ${{ github.token }}